src/proto/bugs.proto

package sizzle.types;

import "shared.proto";

message BugRepository {
	required string url = 1;
	repeated Bug bugs = 2;
}

message Bug {
	required string id = 1;
	required Person reporter = 2;
	required uint64 reported_date = 3;
	required uint64 closed_date = 4;
	required string summary = 5;
	required string description = 6;
	enum BugStatus {
		UNKNOWN = 0;
		OPEN = 1;
		CLOSED = 2;
		RESOLVED = 3;
		FIXED = 4;
		REOPEN = 5;
		DUPLICATE = 6;
	}
	required BugStatus status = 7;
	required string severity = 8;
}
